# payment-gateway

./: .gitignore  build.gradle  design_doc.md  settings.gradle  walkthrough.md
.antigravity/: applicationlayer.md  development.md  docker.md  java.md  openapi.md  progress.md  project-brief.md  rules.md  springboot.md  testing.md
.antigravity/prompts/: designprompts.md
src/main/java/com/paymentgateway/controller/: CheckoutController.java  MerchantConfigController.java  PaymentController.java
src/main/java/com/paymentgateway/exception/: GlobalExceptionHandler.java
src/main/java/com/paymentgateway/model/: MerchantPaymentConfig.java  PaymentInstrument.java  PaymentMethod.java  PricingModel.java  PricingModelId.java  Transaction.java  VendorHealth.java
src/main/java/com/paymentgateway/repository/: MerchantPaymentConfigRepository.java  PaymentInstrumentRepository.java  PaymentMethodRepository.java  PricingModelRepository.java  TransactionRepository.java  VendorHealthRepository.java
src/main/java/com/paymentgateway/service/: CheckoutService.java  CustomerInstrumentService.java  DowntimeService.java  MerchantConfigService.java  PaymentService.java  PricingService.java  RuleEngineService.java  VendorAvailabilityService.java
src/main/java/com/paymentgateway/service/impl/: MerchantConfigServiceImpl.java  MockCustomerInstrumentService.java  MockDowntimeService.java  PricingServiceImpl.java  SimpleRuleEngineService.java  VendorAvailabilityServiceImpl.java
src/main/resources/: api_spec.yaml  application.yml  data.sql
src/test/java/com/paymentgateway/controller/: CheckoutControllerTest.java  PaymentControllerTest.java
